<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript Projects</title>
  <style>

    body {
  background: #e4ebf4;
  padding: 2rem;
  margin-left: 5rem;
}
h1 {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin-left: 10rem;
  margin-bottom: 5rem;
  color: #172D5A;
  text-decoration: underline;
}
.olcards,
.olcards * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li:hover {
      transform: scale(1.05) translateZ(10px);
    }
.olcards {
  list-style: none;
  counter-reset: cardCount;
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  --cardsGap: 1rem;
  gap: var(--cardsGap);
  padding-bottom: var(--cardsGap);
}
.olcards li {
  counter-increment: cardCount;
  display: flex;
  color: white;
  --labelOffset: 1rem;
  --arrowClipSize: 1.5rem;
  margin-top: var(--labelOffset);
}

.olcards li::before {
  content: counter(cardCount, decimal-leading-zero);
  background: white;
  color: var(--cardColor);
  font-size: 2em;
  font-weight: 700;
  transform: translateY(calc(-1 * var(--labelOffset)));
  margin-right: calc(-1 * var(--labelOffset));
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-inline: 0.5em;
}

.olcards li .content {
  background-color: var(--cardColor);
  --inlinePadding: 1em;
  --boxPadding: 0.5em;
  display: grid;
  padding: var(--boxPadding) calc(var(--inlinePadding) + var(--arrowClipSize))
    var(--boxPadding) calc(var(--inlinePadding) + var(--labelOffset));
  grid-template-areas:
    "icon title"
    "icon text";
  gap: 0.25em 1em;
  clip-path: polygon(
    0 0,
    calc(100% - var(--arrowClipSize)) 0,
    100% 50%,
    calc(100% - var(--arrowClipSize)) 100%,
    calc(100% - var(--arrowClipSize)) calc(100% + var(--cardsGap)),
    0 calc(100% + var(--cardsGap))
  );
  position: relative;
}
.olcards li .content::before {
  content: "";
  position: absolute;
  width: var(--labelOffset);
  height: var(--labelOffset);
  background: var(--cardColor);
  left: 0;
  bottom: 0;
  clip-path: polygon(0 0, 100% 0, 0 100%);
  filter: brightness(0.75);
}
.olcards li .content::after {
  content: "";
  position: absolute;
  height: var(--cardsGap);
  width: var(--cardsGap);
  background: linear-gradient(to right, rgba(0, 0, 0, 0.25), transparent 50%);
  left: 0;
  top: 100%;
}
.olcards li .icon {
  grid-area: icon;
  align-self: center;
  font-size: 2em;
}
.olcards li .content .title {
  grid-area: title;
  font-size: 1.25em;
  /* font-weight: 700; */
}
.olcards li .content .text {
  grid-area: text;
}
a{
  text-decoration: none;
  color: white;
}
  </style>
</head>
<body>
  <h1>JavaScript Projects</h1>
	<ol class="olcards">
    <li style="--cardColor:#36aeb3">
			<div class="content">
				<div class="title"><a href="./06-working-with-json/index.html">Working with JSON</a></div>
				<div class="text">To fetch the JSON data from server</div>
			</div>
		</li>

		<li style="--cardColor:#fc374e">
			<div class="content">
				<div class="title"><a href="./05-shakespeare-plays/index.html">Shakespeare Plays</a></div>
				<div class="text">In this project I created button to switch from HTML to JavaScript</div>
			</div>
		</li>
		<li style="--cardColor:#36aeb3">
			<div class="content">
				<div class="title"><a href="./04-change-font/index.html">Change Font using JavaScript</a></div>
				<div class="text">Changing size and font of the site via a button with JS functionality</div>
			</div>
		</li>
		<li style="--cardColor:#162d59">
			<div class="content">
				<div class="title"><a href="./03-change-image-and-text-with-js/beginner-html-site-styled-gh-pages/index.html">Change Image and Text with JS</a></div>
				<div class="text">Changing the images and text with JavaScript</div>
			</div>
		</li>
		<li style="--cardColor:#f15f0e">
			<div class="content">
				<div class="title"><a href="./02/03/index.html">SnapShot Project (Advance style)</a></div>
				<div class="text"><a href="./02/02/index.html"> SnapShot Project (Intermediate style)</a> 
          <br><a href="./02/01/index.html">SnapShot Project (Basic style)</a></div>
			</div>
		</li>
    <li style="--cardColor:#fc374e">
			<div class="content">
				<div class="title"><a href="./01-html.rakenne-js/index.html">HTML rakenne JS</a></div>
				<div class="text">Creating HTML structure using JavaScript</div>
			</div>
		</li>
 
  
    

	</ol>
</body>
</html>